<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Portfolio.css">
    <title>Prathik Vittal's Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }
        
        header {
            background-color: #181818;
            padding: 20px;
            text-align: center;
        }
        
        header nav ul {
            list-style: none;
            padding: 0;
        }
        
        header nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .header-content h1 {
            margin: 0;
            font-size: 2.5em;
        }
        
        .header-content h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        
        .header-content button {
            background-color: #00ff00;
            border: none;
            padding: 10px 20px;
            color: #000;
            font-size: 1em;
            cursor: pointer;
        }
        
        .social-links a {
            color: #fff;
            margin: 0 5px;
            text-decoration: none;
        }
        
        section {
            padding: 40px 20px;
        }
        
        #about {
            background-color: #1e1e1e;
            text-align: center;
        }
        
        #projects {
            background-color: #252525;
            text-align: center;
        }
        
        .project-list {
            display: flex;
            justify-content: center;
        }
        
        .project {
            margin: 10px;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            width: 30%;
        }
        
        .project img {
            width: 100%;
            border-radius: 5px;
        }
        
        #contact {
            background-color: #1e1e1e;
            text-align: center;
        }
        
        #contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #contact-form input,
        #contact-form textarea {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 500px;
            border: none;
            border-radius: 5px;
        }
        
        #contact-form button {
            background-color: #00ff00;
            border: none;
            padding: 10px 20px;
            color: #000;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        
        footer {
            background-color: #181818;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <img src="https://i.pinimg.com/736x/40/9c/a9/409ca9d994ae4050d32a6fc65bc8598f.jpg" style="width:450px" alt="image">
            <h1>Prathik Vittal</h1>
            <h2>Full Stack Developer - PrepInsta | Software Engineer Trainee - Volvo Group (Digital and IT)</h2>
            <button>
                <a href="https://www.linkedin.com/in/prathik-vittal/" target="_blank" style="text-decoration:none;">LinkedIn</a></button>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Prathik Vittal, 24 years old and I live in Bangalore - Karnataka, India. I am eager to apply my skills
            and learn new technologies in the IT industry. I am looking for opportunities that will challenge me and
            allow me to grow as a professional.</p>
        <h3>Skills</h3>
        <ul style="list-style-type:none">
            <li><b style="color:#00ff00">Languages:</b> Python, Java, C/C++, PHP, SQL, COBOL, JavaScript.</li>
            <li><b style="color:#00ff00">Technologies:</b> HTML/CSS, React, Node.js, MySQL, MongoDB, Cassandra, JCL,
                DB2, Bootstrap, Next.js, Git/GitHub.</li>
        </ul>
        <h3>Education</h3>
        <ul style="list-style-type:none">
            <li>August 2019 - July 2023: B.M.S College of Engineering, Bangalore.</li>
            <li>June 2017 - March 2019: Jyothy Kendriya Vidyalaya PU College, Bangalore.</li>
            <li>June 2007 - March 2017: Silicon City Academy of Secondary Education, Bangalore.</li>
        </ul>
        <h3>Jobs</h3>
        <ul style="list-style-type:none">
            <li>May 2023 - July 2023: Full Stack Developer - Solar Secure Solutions, Bangalore.</li>
            <li>January 2024 - February 2024: Software Engineer Intern - Prodigy Technovation Pvt Ltd, Bangalore.</li>
            <li>February 2024 - Present : Software Engineer Trainee - Volvo Group (Digital and IT), Bangalore.</li>
            <li>June 2024 - Present : Full Stack Developer - PrepInsta.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project">
                <img src="https://user-images.githubusercontent.com/64949271/172625558-46b4bdb9-239e-4743-89ee-30f5b5a7044f.jpg"
                    alt="Project 1">
                <h3>Netflix Clone</h3>
                <p>Developed a Netflix clone using React, Tailwind CSS, and a Node.js backend with Express and MongoDB.
                    Implemented features for dynamic content rendering, user authentication, and responsive design.
                    Utilized MongoDB for database management, ensuring scalability and efficient data handling. Enhanced
                    user experience with a sleek interface resembling Netflix, providing seamless browsing and streaming
                    capabilities.</p>
            </div>
            <div class="project">
                <img src="https://media.contra.com/image/upload/c_limit,fl_lossy,w_850/v1693371192/mcw2zglrgen9qqiclon6.png"
                    alt="Project 2">
                <h3>Airbnb Clone</h3>
                <p>Developed a comprehensive Airbnb clone using Next.js 13, ensuring optimal performance and dynamic
                    user experiences. Leveraged Prisma and MongoDB for efficient data management and enhanced project
                    scalability. Implemented a secure and user-friendly authentication flow with NextAuth, bolstering
                    user trust and security. Tailwind CSS was utilized for responsive design, creating an engaging and
                    seamless interface.</p>
            </div>
            <div class="project">
                <img src="https://carrd.co/assets/public/ZD/k0/Yz/Jk/ZDk0YzJkMzZkZDYxNTNlZDA4ZDc2OGExOThiNzcwZDQ.jpg?v=ed06789aebe27dd387ec674e412663e9"
                    alt="Project 3">
                <h3>Notion Clone</h3>
                <p>Developed a full-stack Notion clone using React, TypeScript, and Next.js, creating a responsive and
                    user-friendly interface with Tailwind CSS. Leveraged Convex for real-time data handling, enhancing
                    the collaborative workspace solution. The project focused on delivering an intuitive and efficient
                    user experience, significantly improving accessibility and usability for seamless collaboration.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Prathik Vittal. All rights reserved.</p>
    </footer>
</body>

</html>